\_form#0=169x13:$2^{bh(v)} - 1 = 20 - 1 = 1 - 1 = 0$
\_form#1=51x13:$2^{bh(v)}  -  1$
\_form#2=54x13:$2^{bh(v')}  -
1$
\_form#3=73x13:$2^{bh(v)} - 1 - 1$
\_form#4=258x15:\[2^{bh(v)} - 1 - 1 + 2^{bh(v')} - 1 - 1 + 1 = 2^{bh(v')} - 1\]
\_form#5=34x19:$h(root) \over 2$
\_form#6=366x28:\[n \geq 2^{{h(root) \over 2}} - 1 \leftrightarrow  \;  \log{(n+1)}  \geq
{h(root) \over 2} \leftrightarrow \; h(root) \leq 2\log{(n+1)}\]
\_form#7=161x14:$O\left(m + (\log n + 1) + n\log(n) \right)$
\_form#8=125x24:$O\left(m+\sum_{i=1}^n q_i\log\frac{m}{q_i}\right)$
\_form#9=221x24:$O\left(m+n\log   n+\sum_{j=1}^m   \log(|i_j-f|+1)
\right)$
\_form#10=201x24:$O\left(m+n\log  n+\sum_{j=1}^m
\log(t(j)+1) \right)$
\_form#11=235x24:$O\left(m+n\log n+\sum_{j=1}^m \log(|i_{j+1}-i_j|+1) \right)$
